{
  "goodmem": {
    "command": "node",
    "args": ["build/index.js"],
    "env": {
      "GOODMEM_API_KEY": "gm_your-api-key",
      "GOODMEM_API_URL": "https://your-goodmem-server.example.com"
    }
  }
}
